<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>AdHive: confirm subscription</title>
    <style type="text/css">
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalCla=
ss font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        @media only screen and (max-device-width: 480px) {
            body[yahoo] #container1 {display:block !important}
            body[yahoo] p {font-size: 10px}
        }
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
            body[yahoo] #container1 {display:block !important}
            body[yahoo] p {font-size: 12px}
        }
        @media only screen and (max-width: 600px), only screen and (max-device-width: 600px)  {
            table[class=w600-full], img[class=w600-full], div[class=w600-full]  {
                width:100% !important;
                max-width:100% !important;
                height:auto !important;
            }
            td[class=w600-autoH]  {
                height:auto !important;
                padding-bottom: 10px !important;
            }
        }
    </style>
</head>
<body style="background: #F2F2F2; width:100% !important; height: 100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0=
; padding:0;">
<div style="background: #F2F2F2;">
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td style="display:none !important;
               visibility:hidden;
               mso-hide:all;
               font-size:1px;
               color:#ffffff;
               line-height:1px;
               max-height:0px;
               max-width:0px;
               opacity:0;
               overflow:hidden;">
                Ignore this email if you didn't subscribe
            </td>
            <td valign="top">
                <center>
                    <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                    <div style="max-width: 600px; text-align: center; margin-right: auto; margin-left: auto;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table600" style="min-width: 320px; max-width: 600px;">
                            <tr>
                                <td style="border-collapse: collapse">
                                    <div style="height:20px;line-height:20px;font-size:20px;"> &nbsp; </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="background: #0D1425; border-collapse: collapse; ">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                        <tr>
                                            <td width="20" style="border-collapse: collapse">
                                                <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                            </td>
                                            <td style="border-collapse: collapse;">
                                                <center>
                                                <!--[if (gte mso 9)|(IE)]><table width="525" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                                    <div style="max-width: 525px; text-align: center; margin-right: auto; margin-left: auto;">
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                            <tr>
                                                                <td style="border-collapse: collapse">
                                                                    <div style="height:31px;line-height:31px;font-size:31px;"> &nbsp; </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="border-collapse: collapse; ">
                                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                                        <tr>
                                                                            <td style="border-collapse: collapse; text-align: left" valign="top"><span style="color:#b79049!important; text-decoration: none; font-family: Arial, sans-serif; font-size: 10px;">our website:</span> <a href="https://u7249462.ct.sendgrid.net/wf/click?upn=CwZinoWVtUYh-2FPgxvV21XdhJtMa71TSpl5G4SjoC7w0-3D_oA3qJboIl7aaRB1yghPkroW5QYP7SKkRoKe9QWKLho3e6XyfCZT2yVuH41V5jbPrHvOdQ53o1PKQ2rfYKK9NQSLVfsiYbTDqhjXdgsRWa8VG-2BiPsPrQcMQCDhp-2Bie4cxDlKAltKFxGii03UXIYn7wPSzEiLV3w0NPBGnqrJicJtap4kcj3q-2BTo4azSeibt0QrXY9r7K0r0b1NaLwYKtQiwg4DEhWsQV3boTQRlSUQsI-3D" target="_blank" style="color:#b79049!important; text-decoration: underline; font-family: Arial, sans-serif; font-size: 10px;"><span style="color:#b79049;">adhive.tv</span></a>
                                                                            </td>
                                                                           <td style="border-collapse: collapse; text-align: right;" valign="top"><a href="-browser-" target="_blank" style="color:#b79049!important; text-decoration: underline; font-family: Arial, sans-serif; font-size: 10px;"><span style="color:#b79049;">view this email in your browser</span></a>
                                                                           </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="border-collapse: collapse">
                                                                    <div style="height:21px;line-height:21px;font-size:21px;"> &nbsp; </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                     </div>
                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                </center>
                                            </td>
                                            <td width="20" style="border-collapse: collapse">
                                                <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse: collapse; background: #ffffff;">
                                    <!--[if !mso]><!-->
                                        <img src="https://marketing-image-production.s3.amazonaws.com/uploads/e6b01313a6873aae699f89a74c1c94235ae4a2dc55c9778ce4151437667be2b466b7d51e149c1e0177c0a1a5af2c4f70f32b843c88e8f2dd74e4359062d224d9.jpg" width="100%" border="0" alt="AdHive. Add your passion" style="-ms-interpolation-mode:bicubic; border:none; display:block; outline:none; text-decoration:none" />
                                    <!--<![endif]-->

                                    <!--[if mso]>
                                        <img src="https://marketing-image-production.s3.amazonaws.com/uploads/e6b01313a6873aae699f89a74c1c94235ae4a2dc55c9778ce4151437667be2b466b7d51e149c1e0177c0a1a5af2c4f70f32b843c88e8f2dd74e4359062d224d9.jpg" width="600" height="203"  border="0" alt="AdHive. Add your passion" style="-ms-interpolation-mode:bicubic; border:none; display:block; outline:none; text-decoration:none" />
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse: collapse; background: #ffffff; ">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                        <tr>
                                            <td width="20" style="border-collapse: collapse">
                                                <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                            </td>
                                            <td style="border-collapse: collapse;">
                                                <center>
                                                <!--[if (gte mso 9)|(IE)]><table width="540" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                                    <div style="max-width: 540px; text-align: center; margin-right: auto; margin-left: auto;">

                                                        <table width="540" style="width: 100%; max-width: 540px;" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                            <td style="border-collapse: collapse">
                                                                   <div style="height:59px;line-height:50px;font-size:50px;"> &nbsp; </div>
                                                               </td>
                                                           </tr>
                                                            <tr><!--greeting text-->
                                                                <td style="padding-bottom: 30px; text-align: left; font-size: 16px; line-height: 21px; font-family: Arial, 'Helvetica Neue', Helvetica, Verdana, sans-serif;  color:#0d1425;">
                                                                   Hi there, <br/><br/>
                                                                   Please click the button below to confirm subscription and start getting the most relevant news of the project. We usually send it once in a week.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="border-collapse: collapse">
                                                                    <div style="height:5px;line-height:5px;font-size:5px;"> &nbsp; </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="border-collapse: collapse; ">
                                                                    <center>
                                                                        <table width="170" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;">
                                                                           <tr>
                                                                              <td bgcolor="#87f0dd" style="background: #87f0dd; border-radius: 4px; -webkit-border-radius: 4px;">
                                                                           <!--[if gte mso 9]>
                                                                           <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:170px;height:55px;">
                                                                              <v:fill type="tile" src="" color="#87f0dd" />
                                                                               <v:textbox inset="0,0,0,0">
                                                                           <![endif]-->
                                                                           <div>
                                                                               <table width="170" border="0" cellspacing="0" cellpadding="0">
                                                                                   <tr>
                                                                                       <td align="center" valign="middle" height="55">
                                                                                           <a href="https://medium.com" target="_blank" style="font-family: Arial, sans-serif; text-align: center; width: 170px; line-height: 55px; display: inline-block; font-size: 20px; color: #000000; text-decoration:none; -webkit-font-smoothing: antialiased;">
                                                                                              <span style="font-size: 20px; color: #0d1425;"><strong>Confirm</strong></span></a>
                                                                                       </td>
                                                                                   </tr>
                                                                               </table>
                                                                           </div>
                                                                           <!--[if gte mso 9]>
                                                                           </v:textbox>
                                                                           </v:rect>
                                                                           <![endif]-->
                                                                           </td>
                                                                           </tr>
                                                                        </table>
                                                                    </center>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="border-collapse: collapse">
                                                                    <div style="height:40px;line-height:40px;font-size:40px;"> &nbsp; </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 30px; text-align: left; font-size: 16px; line-height: 21px; font-family: Arial, 'Helvetica Neue', Helvetica, Verdana, sans-serif; color:#0d1425;">
                                                                   Ignore this email if you didn't subscribe to the newsletter.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="border-collapse: collapse">
                                                                    <div style="height:59px;line-height:50px;font-size:50px;"> &nbsp; </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                     </div>
                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                </center>
                                            </td>
                                            <td width="20" style="border-collapse: collapse">
                                                <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse: collapse; background: #0D1425;">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                        <tr>
                                            <td style="border-collapse: collapse">
                                                <div style="height:82px;line-height:75px;font-size:75px;"> &nbsp; </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 20px;mso-line-height-rule: exactly; line-height: 20px; font-weight: bold; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; text-align: center;  color: #ffffff;">
                                                Don't miss anything
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-collapse: collapse; ">
                                                <div style="height:25px;line-height:20px;font-size:20px;"> &nbsp; </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-collapse: collapse; ">
                                                <center>
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                        <tr>
                                                            <td style="border-collapse: collapse;">
                                                                <a href="https://t.me/adhivetv" target="_blank" style="border: none; text-decoration: none !important">
                                                                    <img src="https://marketing-image-production.s3.amazonaws.com/uploads/6f36086fb6414b4cf9f03de1b2f99c202ed9dd76e7a33c7684e71ccabad064f1231a609be2d7ac09707a31d94961988cbf3b4a294fd50d6b8c4a22ad8fe961a6.png" width="23" height="19" border="0" alt="TG" style="-ms-interpolation-mode:bicubic; border:none; display:block; outline:none; text-decoration:none"/>
                                                                </a>
                                                            </td>
                                                            <td width="34" style="border-collapse: collapse">
                                                                <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                            </td>
                                                            <td style="border-collapse: collapse;">
                                                                <a href="https://twitter.com/AdhiveTv" target="_blank" style="border: none; text-decoration: none !important">
                                                                    <img src="https://marketing-image-production.s3.amazonaws.com/uploads/333ef7cb696686a913af8f5072689b6ae898815931401e57ee0c20b58ab6cf96176c8829c097eb19a9a291ad973164b21d745e94a370de9105075039b356a0f4.png" width="22" height="18" border="0" alt="Twitter" style="-ms-interpolation-mode:bicubic; border:none; display:block; outline:none; text-decoration:none"/>
                                                                </a>
                                                            </td>
                                                            <td width="33" style="border-collapse: collapse">
                                                                <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                            </td>
                                                            <td style="border-collapse: collapse;">
                                                                <a href="https://medium.com/adhive" target="_blank" style="border: none; text-decoration: none !important">
                                                                    <img src="https://marketing-image-production.s3.amazonaws.com/uploads/c88816b3f3a97abbd4272a5403976cb0cd3939705af0cbd2ad5e701b34a11d4ca39e06d99d21769b1de7d0b0754a9bb3097fa3bd72a82cd4b9255c074d206069.png" width="23" height="18" border="0" alt="Medium" style="-ms-interpolation-mode:bicubic; border:none; display:block; outline:none; text-decoration:none"/>
                                                                </a>
                                                            </td>
                                                            <td width="33" style="border-collapse: collapse">
                                                                <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                            </td>
                                                            <td style="border-collapse: collapse">
                                                                <a href="https://www.facebook.com/adhivetv" target="_blank" style="border: none; text-decoration: none !important">
                                                                    <img src="https://marketing-image-production.s3.amazonaws.com/uploads/7812f0ec85cd0d32111dbd4444f8786780b9b36b03a1bbd9297d9deb74c7574b11478c94fb54050fcf600f097d65e505532e1b9de9b59f38a831578f365ec037.png" width="9" height="19" border="0" alt="FB" style="-ms-interpolation-mode:bicubic; border:none; display:block; outline:none; text-decoration:none"/>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </center>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-collapse: collapse">
                                                <div style="height:55px;line-height:50px;font-size:50px;"> &nbsp; </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 12px;mso-line-height-rule: exactly; line-height: 18px; font-family: Arial, sans-serif;  color: #b79045; text-align: center;">
                                                <span style="color: #b7b8bc">&copy; 2018. AdHive, All rights reserved.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-collapse: collapse">
                                                <div style="height:46px;line-height:43px;font-size:43px;"> &nbsp; </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse: collapse">
                                    <div style="height:20px;line-height:20px;font-size:20px;"> &nbsp; </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </center>
                <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
                    - - - - - - - - - - - -
                </div>
            </td>
        </tr>
    </table>
</div>
</body>
</html>