<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> AdHive Crypto Kicker</title>
    <style type="text/css">
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
    </style>
</head>
<body style="width:100% !important; height: 100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;">
<div style="background: #ffffff;">
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top">
                <center>
                    <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                    <div style="max-width: 600px; text-align: center; margin-right: auto; margin-left: auto;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table600" style="min-width: 320px; max-width: 600px;">
                            <tr>
                                <td style="border-collapse: collapse; background: #ffffff">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                        <tr>
                                            <td style="border-collapse: collapse;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="border-collapse: collapse; line-height: 5px;">
                                                            <div style="height:5px;line-height:5px;font-size:5px;"> &nbsp; </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border-collapse: collapse; background: #169061;">
                                                            <center>
                                                            <!--[if (gte mso 9)|(IE)]><table width="516" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                                                <div style="max-width: 516px; text-align: center; margin-right: auto; margin-left: auto;">
                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="border-spacing: 0;">
                                                                       	<tr>
                                                                            <td width="20" style="border-collapse: collapse">
                                                                                <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                                            </td>
                                                                       	    <td style="text-align: center; border-collapse: collapse">
                                                                              <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                                                  <tr>
                                                                                      <td style="border-collapse: collapse; ">
                                                                                          <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                                                              <tr>
                                                                                                  <td height="25" valign="middle" style="font-size: 10px; mso-line-height-rule: exactly; font-family: Arial, sans-serif;  color: #b8decf; text-align: left;">

                                                                                                      <a href="https://adhive.tv/" target="_blank" style="color:#b8decf!important; text-decoration: none; font-family: Arial, sans-serif; font-size: 10px;">
                                                                                                          <span style="color: #b8decf;">adhive.tv</span>
                                                                                                      </a>
                                                                                                  </td>
                                                                                                  <td valign="middle" style="text-align: right;">
                                                                                                      <a href="#" target="_blank" style="color:#b8decf!important; text-decoration: none; font-family: Arial, sans-serif; font-size: 10px;">
                                                                                                          <span style="color: #b8decf;">view this email in your browser</span>
                                                                                                      </a>
                                                                                                  </td>
                                                                                              </tr>
                                                                                          </table>
                                                                                      </td>
                                                                                  </tr>
                                                                              </table>
                                                                            </td>
                                                                            <td width="20" style="border-collapse: collapse">
                                                                                <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                 </div>
                                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                            </center>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border-collapse: collapse; line-height: 5px;">
                                                            <div style="height:5px;line-height:5px;font-size:5px;"> &nbsp; </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border-collapse: collapse; ">
                                                            <img src="http://slawadev.ru/static/ad-football/img/img-welcome.png" width="600" height="548" border="0" height="" alt="" style="display: block; border: none; outline: none; max-width: 100%; height: auto;"  />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border-collapse: collapse">
                                                            <div style="height:41px;line-height:30px;font-size:30px;"> &nbsp; </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border-collapse: collapse; ">
                                                            <center>
                                                                <!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                                                <div style="max-width: 560px; text-align: center; margin-right: auto; margin-left: auto;">
                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="border-spacing: 0;">
                                                                        <tr>
                                                                            <td width="20" style="border-collapse: collapse">
                                                                                <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                                            </td>
                                                                            <td style="font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, sans-serif;  color: #0D1425; text-align: left;">
                                                                                Лето 2018. Москва охвачена праздником футбола. Мы не могли оставаться в стороне. ADHIVE приглашает представителей крипто-коммьюнити всего мира встретиться в Москве на первом международном чемпионате!
                                                                            </td>
                                                                            <td width="20" style="border-collapse: collapse">
                                                                                <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                            </center>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border-collapse: collapse">
                                                            <div style="height:39px;line-height:30px;font-size:30px;"> &nbsp; </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border-collapse: collapse; ">
                                                            <img src="http://slawadev.ru/static/ad-football/img/img-main.png" width="600" height="189" border="0" height="" alt="" style="display: block; border: none; outline: none; max-width: 100%; height: auto;"  />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border-collapse: collapse">
                                                            <div style="height:41px;line-height:30px;font-size:30px;"> &nbsp; </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border-collapse: collapse; ">
                                                            <center>
                                                                <!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                                                <div style="max-width: 560px; text-align: center; margin-right: auto; margin-left: auto;">
                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="border-spacing: 0;">
                                                                        <tr>
                                                                            <td width="20" style="border-collapse: collapse">
                                                                                <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                                            </td>
                                                                            <td >
                                                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                                                    <tr>
                                                                                        <td style="font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, sans-serif;  color: #0D1425; text-align: left;">
                                                                                            Вас ждет жаркий турнир со звездами блокчейн-сообщества, а также новые знакомства, дискуссии и селфи.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="border-collapse: collapse">
                                                                                            <div style="height:24px;line-height:20px;font-size:20px;"> &nbsp; </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, sans-serif;  color: #0D1425; text-align: left;">
                                                                                            Присылайте свои заявки на
                                                                                            <a href="mailto:pr@adhive.tv" target="_blank" style="color: #0D1425!important; text-decoration: none; font-weight: bold; font-family: Arial, sans-serif; font-size: 16px;">
                                                                                                <span style="color: #0D1425;">pr@adhive.tv</span>
                                                                                            </a>
                                                                                            <br/>
                                                                                            Они могут быть как командные (2 человека в команде), так и индивидуальные.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="border-collapse: collapse">
                                                                                            <div style="height:24px;line-height:20px;font-size:20px;"> &nbsp; </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, sans-serif;  color: #0D1425; text-align: left;">
                                                                                            Торопитесь, число мест строго ограничено!
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="20" style="border-collapse: collapse">
                                                                                <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                            </center>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border-collapse: collapse">
                                                            <div style="height:60px;line-height:50px;font-size:50px;"> &nbsp; </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border-collapse: collapse; ">
                                                            <img src="http://slawadev.ru/static/ad-football/img/img-footer.png" width="600" height="147" border="0" height="" alt="" style="display: block; border: none; outline: none; max-width: 100%; height: auto;"  />
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td bgcolor="#169061" width="100%" height="283" valign="top">
                                                            <div>
                                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                                    <tr>
                                                                        <td style="border-collapse: collapse">
                                                                            <div style="height:80px;line-height:75px;font-size:75px;"> &nbsp; </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 20px;mso-line-height-rule: exactly; line-height: 20px; font-weight: bold; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; text-align: center;  color: #ffffff;">
                                                                            Подпишись на нас
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="border-collapse: collapse; ">
                                                                            <div style="height:22px;line-height:20px;font-size:20px;"> &nbsp; </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="border-collapse: collapse; ">
                                                                            <center>
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                                                    <tr>
                                                                                        <td style="border-collapse: collapse">
                                                                                            <a href="https://www.facebook.com/adhivetv" target="_blank" style="border: none; text-decoration: none !important">
                                                                                                <img src="http://slawadev.ru/static/ad-temp/img/icon-fb.png" width="10" height="20" border="0" alt="" style="-ms-interpolation-mode:bicubic; border:none; display:block; outline:none; text-decoration:none"/>
                                                                                            </a>
                                                                                        </td>
                                                                                        <td width="23" style="border-collapse: collapse">
                                                                                            <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                                                        </td>
                                                                                        <td style="border-collapse: collapse;">
                                                                                            <a href="https://twitter.com/AdhiveTv" target="_blank" style="border: none; text-decoration: none !important">
                                                                                                <img src="http://slawadev.ru/static/ad-temp/img/icon-tw.png" width="23" height="18" border="0" alt="" style="-ms-interpolation-mode:bicubic; border:none; display:block; outline:none; text-decoration:none"/>
                                                                                            </a>
                                                                                        </td>
                                                                                        <td width="20" style="border-collapse: collapse">
                                                                                            <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                                                        </td>
                                                                                        <td style="border-collapse: collapse;">
                                                                                            <a href="https://t.me/adhivetv" target="_blank" style="border: none; text-decoration: none !important">
                                                                                                <img src="http://slawadev.ru/static/ad-temp/img/icon-telegram.png" width="24" height="20" border="0" alt="" style="-ms-interpolation-mode:bicubic; border:none; display:block; outline:none; text-decoration:none"/>
                                                                                            </a>
                                                                                        </td>
                                                                                        <td width="20" style="border-collapse: collapse">
                                                                                            <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                                                        </td>
                                                                                        <td style="border-collapse: collapse;">
                                                                                            <a href="https://medium.com/adhive" target="_blank" style="border: none; text-decoration: none !important">
                                                                                                <img src="http://slawadev.ru/static/ad-temp/img/icon-med.png" width="23" height="18" border="0" alt="" style="-ms-interpolation-mode:bicubic; border:none; display:block; outline:none; text-decoration:none"/>
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </center>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="border-collapse: collapse">
                                                                            <div style="height:57px;line-height:55px;font-size:55px;"> &nbsp; </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 12px;mso-line-height-rule: exactly; line-height: 18px; font-family: Arial, sans-serif;  color: #b9b650; text-align: center;">
                                                                            You can always
                                                                            <a href="#" target="_blank" style="color: #b9b650!important; text-decoration: underline; font-family: Arial, sans-serif; font-size: 12px;">
                                                                                <span style="color: #b9b650;">unsubscribe</span>
                                                                            </a>
                                                                            from the newsletter. <br/>
                                                                            <span style="color: #b8dfcf">&copy; 2018. AdHive, All rights reserved.</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="border-collapse: collapse">
                                                                            <div style="height:46px;line-height:43px;font-size:43px;"> &nbsp; </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse: collapse">
                                    <div style="height:20px;line-height:20px;font-size:20px;"> &nbsp; </div>
                                </td>
                            </tr>
                        </table>

                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </center>

                <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
                    - - - - - - - - - - - -
                </div>
            </td>
        </tr>
    </table>
</div>
</body>
</html>