<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Adhiveplatform.com: подтверждение регистрации</title>
    <style type="text/css">
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
    </style>
</head>
<body style="background: #FFD04E; width:100% !important; height: 100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;">
<div style="background: #FFD04E;">
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top">
                <center>
                    <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                    <div style="max-width: 600px; overflow:visible!important;-ms-overflow:visible!important; text-align: center; margin-right: auto; margin-left: auto;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table600" style="min-width: 320px; max-width: 600px; overflow:visible!important;-ms-overflow:visible!important">
                            <tr>
                                <td style="border-collapse: collapse">
                                    <div style="height:29px;line-height:20px;font-size:20px;"> &nbsp; </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse: collapse; ">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                        <tr>
                                            <td width="20" style="border-collapse: collapse">
                                                <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                            </td>
                                            <td style="border-collapse: collapse;">
                                                <center>
                                                <!--[if (gte mso 9)|(IE)]><table width="525" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                                    <div style="max-width: 525px; overflow:visible!important;-ms-overflow:visible!important; text-align: center; margin-right: auto; margin-left: auto;">
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                            <tr>
                                                                <td style="border-collapse: collapse; ">
                                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                                        <tr>
                                                                            <td style="border-collapse: collapse" width="130" valign="top">
                                                                                <a href="https://adhiveplatform.com" target="_blank"> <img src="https://marketing-image-production.s3.amazonaws.com/uploads/2f371e8845afbbfe23f1cbcf149d5498b12be4426c53575b866512016eebeb8598b9dbaf8c703411c8f6ac3aff0eb9ec53779be4c17f26eba70d36fcd3663153.png" width="130" height="33" border="0" alt="AdHive. Add your passion" style="display: block; border: none; outline: none;"/></a>
                                                                            </td>
                                                                            <td style="border-collapse: collapse; text-align: right;" valign="top">

                                                                                <a href="-browser-" target="_blank" style="color:#000000!important; text-decoration: underline; font-family: Arial, sans-serif; font-size: 10px;">
                                                                                    <span style="color:#000000;">открыть письмо в браузере</span>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="border-collapse: collapse">
                                                                    <div style="height:23px;line-height:21px;font-size:21px;"> &nbsp; </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                     </div>
                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                </center>
                                            </td>
                                            <td width="20" style="border-collapse: collapse">
                                                <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse: collapse; background: #ffffff;">
                                    <!--[if !mso]><!-->
                                        <img src="https://marketing-image-production.s3.amazonaws.com/uploads/96c59cbbe4432a71260d15112e90ab2f7d57e5920cd5b3690bf32555bc2c50d4531fe89b75112f40d44319e9d0b2811f9bcfcbc22597a7caf8ddafba3d821d00.jpg" width="100%" border="0" alt="" style="-ms-interpolation-mode:bicubic; border:none; display:block; outline:none; text-decoration:none" />
                                    <!--<![endif]-->

                                    <!--[if mso]>
                                        <img src="https://marketing-image-production.s3.amazonaws.com/uploads/96c59cbbe4432a71260d15112e90ab2f7d57e5920cd5b3690bf32555bc2c50d4531fe89b75112f40d44319e9d0b2811f9bcfcbc22597a7caf8ddafba3d821d00.jpg" width="600" height="203"  border="0" alt="" style="-ms-interpolation-mode:bicubic; border:none; display:block; outline:none; text-decoration:none" />
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse: collapse; background: #ffffff; ">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                        <tr>
                                            <td width="20" style="border-collapse: collapse">
                                                <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                            </td>
                                            <td style="border-collapse: collapse;">
                                                <center>
                                                <!--[if (gte mso 9)|(IE)]><table width="516" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                                    <div style="max-width: 516px; overflow:visible!important;-ms-overflow:visible!important; text-align: center; margin-right: auto; margin-left: auto;">
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="border-spacing: 0;">
                                                           	<tr>
                                                           	    <td style="border-collapse: collapse">
                                                           	        <div style="height:59px;line-height:50px;font-size:50px;"> &nbsp; </div>
                                                           	    </td>
                                                           	</tr>
                                                            <tr>
                                                               <td style="font-size: 16px;mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color: #0D1425; text-align: left;">
                                                                   <h2>Регистрация почти завершена!</h2>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="border-collapse: collapse">
                                                                    <div style="height:24px;line-height:20px;font-size:20px;"> &nbsp; </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 16px;mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color: #0D1425; text-align: left;">
                                                                    Подтверди свой email чтобы завершить регистрацию на платформе.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="border-collapse: collapse">
                                                                    <div style="height:24px;line-height:20px;font-size:20px;"> &nbsp; </div>
                                                                </td>
                                                            </tr>
                                                            
                                                            
                                                           
                                                            <tr>
                                                                <td style="border-collapse: collapse; ">
                                                                    <center>
                                                                        <table width="294" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;">
                                                                            <tr>
                                                                                <td style="background: #3C1D6D; border-radius: 4px; -webkit-border-radius: 4px;">
                                                                                    <!--[if gte mso 9]>
                                                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:294px;height:55px;">
                                                                                        <v:fill type="tile" src="" color="#3C1D6D" />
                                                                                        <v:textbox inset="0,0,0,0">
                                                                                    <![endif]-->
                                                                                    <div>
                                                                                        <table width="200" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td align="center" valign="middle" height="55">
                                                                                                    <a href="-confirmation_url-" target="_blank" style="font-family: Arial, sans-serif; text-align: center; width: 294px; line-height: 55px; display: inline-block; font-size: 20px; color: #ffffff;text-decoration:none; -webkit-font-smoothing: antialiased;">
                                                                                                        <span style="font-size: 20px; color: #ffffff;"><strong>Подтвердить</strong></span>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if gte mso 9]>
                                                                                    </v:textbox>
                                                                                    </v:rect>
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </center>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td style="border-collapse: collapse">
                                                                    <div style="height:24px;line-height:20px;font-size:20px;"> &nbsp; </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 16px;mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color: #0D1425; text-align: left;">
                                                                    <br/><a href="mailto:info@adhive.tv" target="_blank">Сообщи нашей службе поддержки</a>, если ты не регистрировался на <a href="#" style="text-decoration:none;border:none;color:#0D1425">adhiveplatform.com</a>.
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td style="border-collapse: collapse">
                                                                    <div style="height:102px;line-height:100px;font-size:100px;"> &nbsp; </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                     </div>
                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                </center>
                                                
                                            </td>
                                            <td width="20" style="border-collapse: collapse">
                                                <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                            </td> 
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse: collapse; background: #3C1D6D;">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                        <tr>
                                            <td style="border-collapse: collapse">
                                                <div style="height:84px;line-height:75px;font-size:75px;"> &nbsp; </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 20px;mso-line-height-rule: exactly; line-height: 20px; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; text-align: center;  color: #ffffff;">
                                                <strong>Подпишись на нас</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-collapse: collapse; ">
                                                <div style="height:22px;line-height:20px;font-size:20px;"> &nbsp; </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-collapse: collapse; ">
                                                <center>
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin:0 auto;">
                                                        <tr>
                                                            <td height="18" valign="middle" style="border-collapse: collapse;">
                                                                <a href="https://vk.com/adhive" target="_blank" style="border: none; text-decoration: none !important">
                                                                    <img src="https://marketing-image-production.s3.amazonaws.com/uploads/32bf4557aaae4e6fed0fc27c7128e88956e2102265976badd5e0041a83a7070ede890aa62c48236dc348192a9295303cb859583813edc40edbd01e549367e17a.png" width="40" height="23" border="0" alt="VK" style="-ms-interpolation-mode:bicubic; border:none; display:block; outline:none; text-decoration:none"/>
                                                                </a>
                                                            </td>
                                                            <td width="18" style="border-collapse: collapse">
                                                                <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                            </td>
                                                            <td height="18" valign="middle" style="border-collapse: collapse;">
                                                                <a href="https://www.instagram.com/adhive_ru/" target="_blank" style="border: none; text-decoration: none !important">
                                                                    <img src="https://marketing-image-production.s3.amazonaws.com/uploads/4ad632e0d4e35487c02319325447b8d500e3f2d34c38220b269a7f1b97fd989c28e29a8d19806c2de731b356f7c2db0656d8b2f37d13ca9bf8c82308f8b299aa.png" width="35" height="35" border="0" alt="Instagram" style="-ms-interpolation-mode:bicubic; border:none; display:block; outline:none; text-decoration:none"/>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </center>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-collapse: collapse">
                                                <div style="height:59px;line-height:50px;font-size:50px;"> &nbsp; </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 12px;mso-line-height-rule: exactly; line-height: 18px; font-family: Arial, sans-serif;  color: #cb9e67; text-align: center;">
                                                <span style="color: #cbc3d8">&copy; 2018. AdHive, Все права защищены.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-collapse: collapse">
                                                <div style="height:46px;line-height:43px;font-size:43px;"> &nbsp; </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse: collapse">
                                    <div style="height:20px;line-height:20px;font-size:20px;"> &nbsp; </div>
                                </td>
                            </tr>
                        </table>

                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </center>
            </td>
        </tr>
    </table>
</div>
</body>
</html>