<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Test</title>
    <style type="text/css">
        img {outline: none; text-decoration: none;-ms-interpolation-mode: bicubic;}
        a img { border: none;}
        .image_fix {display: block;}
        table td { border-collapse: collapse;}
        table { border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
        .ExternalClass {width: 100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
        #backgroundTable { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
        img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
        div { overflow:visible !important; -ms-overflow-style:-ms-autohiding-scrollbar; }

        @media screen yahoo {
            * {
                overflow: visible!important
            }
            .y-overflow-hidden {
                overflow: hidden!important
            }
        }
        @media screen and (max-width: 480px) {
            .breadcrumbs-pad { line-height: 20px !important;}
            .breadcrumbs-pad div { height: 20px !important; }
            .text-pad {display: none !important;}
            .previous { display: block !important;max-width: 100% !important; padding-left: 20px !important; padding-right: 20px !important;
                width: auto !important;}
            .previous-border {border-right: none !important;}
            .previous-left { display: none; width: 0 !important;}
            .previous-right {display: none; width: 0 !important;}
            .previous-bottom { padding-bottom: 20px !important; border-bottom: 1px solid #d0d1d4 !important;}
            .other { display: block !important; max-width: 100% !important; width: auto !important;}
            .other-con { padding-right: 20px; padding-left: 20px;}
            .other-first,
            .other-second {padding-bottom: 10px !important;border-bottom: 1px solid #d0d1d4 !important;}
            .other-border{border-right: none !important;}
            .other-left {display: none; width: 0 !important; }
            .other-right { display: none;width: 0 !important;}
            .other-border-top { line-height: 20px !important;}
            .other-border-top div { height: 20px !important;}
            .header-top {display: none !important;}
            .footer-bottom {display: none !important;}
            .other-top {line-height: 5px !important;}
            .other-top div { height: 5px !important;line-height: 5px !important;}
        }
    </style>
</head>
<body style="width:100% !important; height: 100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;">

<div style="background: #e6e9f2">
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr><td valign="top"><center>
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
            <div style="max-width: 600px; text-align: center; margin-right: auto; margin-left: auto;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table600" style="min-width: 360px; max-width: 600px;">
                    <tr>
                        <td class="header-top" style="border-collapse: collapse">
                            <div style="height:55px;line-height:50px;font-size:50px;"> &nbsp; </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-collapse: separate; background: #2240d9; border-radius: 3px 3px 0 0; -webkit-border-radius: 3px 3px 0 0;">
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                <tr><td style="border-collapse: collapse">
                                    <div style="height:20px;line-height:20px;font-size:20px;"> &nbsp; </div>
                                </td></tr>
                                <tr>
                                    <td style="border-collapse: collapse">
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                            <tr>
                                                <td width="15" style="border-collapse: collapse">
                                                    <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                </td>
                                                <td style="border-collapse: collapse;">
                                                    <table border="0"  cellpadding="0" cellspacing="0" style="border-spacing: 0" width="100%">
                                                        <tr>
                                                            <td style="text-align: center; vertical-align: top; font-size: 0;">
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <center><table align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top">
                                                                <![endif]-->
                                                                <div style="display: inline-block; width:100%; max-width: 330px; vertical-align: top;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td width="15" style="border-collapse: collapse">
                                                                                <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                                            </td>
                                                                            <td width="60" style="border-collapse: collapse" valign="top">
                                                                                <a href="#" target="_blank" style="border: none; text-decoration: none !important">
                                                                                    <img src="http://slawadev.ru/static/pf-date/img/img-1.png" width="60" height="60" border="0" alt="" style="-ms-interpolation-mode:bicubic; border:none; display:block; outline:none; text-decoration:none" />
                                                                                </a>
                                                                            </td>
                                                                            <td width="15" style="border-collapse: collapse">
                                                                                <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                                            </td>
                                                                            <td width="94" valign="middle" style="border-collapse: collapse; border-right: 1px solid #605fdf; font-size: 12px;mso-line-height-rule: exactly; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color: #acb0ec; text-align: left;" valign="top">
                                                                                <span style="color: #ffffff; font-size: 16px;">
                                                                                    Alice
                                                                                </span> <br/>
                                                                                25, woman
                                                                            </td>
                                                                            <td width="30" style="border-collapse: collapse">
                                                                                <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                                            </td>
                                                                            <td style="border-collapse: collapse;" valign="middle">
                                                                                <div style="text-align: center"><!--[if mso]>
                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:100px;" arcsize="10%" stroke="f" fill="t">
                                                                                        <v:fill type="tile" src="http://slawadev.ru/static/pf-date/img/button.png" color="#d5d8f7" />
                                                                                        <w:anchorlock/>
                                                                                        <center style="color:#121929;font-family:sans-serif;font-size:14px;font-weight:bold;">Follow</center>
                                                                                    </v:roundrect>
                                                                                    <![endif]--><a href="#"
                                                                                            style="background-color:#d5d8f7; background-image:url(http://slawadev.ru/static/pf-date/img/button.png);border-radius:4px;color:#121929;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-transform: uppercase; text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;">
                                                                                        Follow
                                                                                    </a></div>
                                                                            </td>
                                                                            <td width="15" style="border-collapse: collapse">
                                                                                <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]></td><td  valign="top"><![endif]-->
                                                                <div style="display: inline-block;width:100%; max-width: 240px; vertical-align: top;">
                                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                                        <tr><td style="border-collapse: collapse">
                                                                                <div style="height:25px;line-height:20px;font-size:20px;"> &nbsp; </div>
                                                                        </td></tr>
                                                                        <tr>
                                                                            <td style="border-collapse: collapse">
                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tr>
                                                                                        <td width="15" style="border-collapse: collapse">
                                                                                            <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                                                        </td>

                                                                                        <td style="border-collapse: collapse" valign="middle">
                                                                                            <a href="#" target="_blank" style="color: #ffffff!important; text-decoration: none; text-transform: uppercase; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                                                                                <span style="color: #ffffff;">View profile</span>
                                                                                            </a>
                                                                                        </td>
                                                                                        <td width="25" style="border-collapse: collapse">
                                                                                            <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                                                        </td>
                                                                                        <td style="border-collapse: collapse" valign="middle">
                                                                                            <a href="#" target="_blank" style="color: #ffffff!important; text-decoration: none; text-transform: uppercase; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                                                                                <span style="color: #ffffff;">Send message</span>
                                                                                            </a>
                                                                                        </td>
                                                                                        <td width="15" style="border-collapse: collapse">
                                                                                            <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td></tr></table></center>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="15" style="border-collapse: collapse">
                                                    <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td style="border-collapse: collapse">
                                    <div style="height:20px;line-height:20px;font-size:20px;"> &nbsp; </div>
                                </td></tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-collapse: collapse;"  background="http://slawadev.ru/static/pf-date/img/bg.png" bgcolor="#ffffff">
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                <tr>
                                    <td style="border-collapse: collapse;" height="54" valign="bottom">
                                        <center>
                                            <!--[if (gte mso 9)|(IE)]><table width="580" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                            <div style="max-width: 580px; text-align: center; margin-right: auto; margin-left: auto;">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="border-spacing: 0;"><tr>
                                                    <td width="20" style="border-collapse: collapse">
                                                        <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                    </td>
                                                    <td style="text-align: center; border-collapse: collapse" valign="top">
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                            <tr><td style="font-size: 12px;mso-line-height-rule: exactly; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color: #8e99b3; text-align: left; font-weight: bold;">
                                                                    <span style="color: #2240d9;">Alice</span>
                                                                    posted today, 1 hour ago
                                                            </td></tr>
                                                            <tr><td class="breadcrumbs-pad" style="border-collapse: collapse; line-height: 11px;">
                                                                <div style="height:11px;line-height:11px;font-size:11px;"> &nbsp; </div>
                                                            </td></tr>
                                                        </table>
                                                    </td>
                                                    <td width="20" style="border-collapse: collapse">
                                                        <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                    </td>
                                                </tr></table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </center>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- main -->
                    <tr><td style="border-collapse: collapse; background-repeat: no-repeat;" bgcolor="#ffffff">
                        <center>
                            <!--[if (gte mso 9)|(IE)]><table width="580" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                            <div style="max-width: 580px; text-align: center; margin-right: auto; margin-left: auto;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="border-spacing: 0;"><tr>
                                    <td width="20" style="border-collapse: collapse">
                                        <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                    </td>
                                    <td style="text-align: center; border-collapse: collapse" valign="top">
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                            <tr><td class="text-pad" style="border-collapse: collapse; line-height: 10px;">
                                                <div style="height:10px;line-height:10px;font-size:10px;"> &nbsp; </div>
                                            </td></tr>
                                            <tr><td style="font-size: 16px;mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color: #121929; text-align: left;">
                                                Are you a man of my dreams? Oh, babe, come and satisfy me
                                            </td></tr>
                                            <tr><td style="border-collapse: collapse">
                                                <div style="height:16px;line-height:16px;font-size:16px;"> &nbsp; </div>
                                            </td></tr>
                                            <tr><td style="border-collapse: collapse; ">
                                                <!--[if !mso]><!-->
                                                <img src="http://slawadev.ru/static/pf-date/img/img-2.jpg" width="100%" border="0" alt="" style="-ms-interpolation-mode:bicubic; border:none; display:block; outline:none; text-decoration:none"/>
                                                <!--<![endif]-->
                                                <!--[if mso]>
                                                <img src="http://slawadev.ru/static/pf-date/img/img-2.jpg" width="540" border="0" alt="" style="-ms-interpolation-mode:bicubic; border:none; display:block; outline:none; text-decoration:none"/>
                                                <![endif]-->
                                            </td></tr>
                                            <tr><td style="border-collapse: collapse">
                                                <div style="height:25px;line-height:20px;font-size:20px;"> &nbsp; </div>
                                            </td></tr>
                                            <tr><td style="font-size: 16px;mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color: #121929; text-align: left;">
                                                I have certain criteria towards a sex partner. He should be energetic, careful and passionate. If you have it all, text me. I've been looking for you so long! Don't make me wait longer.
                                            </td></tr>
                                            <tr><td style="border-collapse: collapse">
                                                <div style="height:33px;line-height:30px;font-size:30px;"> &nbsp; </div>
                                            </td></tr>
                                        </table>
                                    </td>
                                    <td width="20" style="border-collapse: collapse">
                                        <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                    </td>
                                </tr></table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </center>
                    </td></tr>
                    <!-- /main -->
                    <!-- previous -->
                    <tr><td style="border-collapse: collapse; background: #ffffff; border-top: 1px solid #d0d1d4;">
                        <div style="height:26px;line-height:20px;font-size:20px;"> &nbsp; </div>
                    </td></tr>
                    <tr><td style="border-collapse: collapse; background: #ffffff; ">
                        <center>
                            <!--[if (gte mso 9)|(IE)]><table width="580" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                            <div style="max-width: 580px; text-align: center; margin-right: auto; margin-left: auto;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="border-spacing: 0;"><tr>
                                    <td width="20" style="border-collapse: collapse">
                                        <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                    </td>
                                    <td style="text-align: center; border-collapse: collapse" valign="top">
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                            <tr><td style="font-size: 12px;mso-line-height-rule: exactly; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color: #8e99b3; text-align: left; font-weight: bold;">
                                                <span style="color: #2240d9;">Alice</span>
                                                preivous posts
                                            </td></tr>
                                        </table>
                                    </td>
                                    <td width="20" style="border-collapse: collapse">
                                        <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                    </td>
                                </tr></table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </center>
                    </td></tr>
                    <tr><td style="border-collapse: collapse; background: #ffffff;">
                        <div style="height:16px;line-height:15px;font-size:15px;"> &nbsp; </div>
                    </td></tr>
                    <tr>
                        <td style="border-collapse: collapse; background: #ffffff">
                            <table border="0"  cellpadding="0" cellspacing="0" style="border-spacing: 0" width="100%">
                                <tr>
                                    <td style="text-align: center; vertical-align: top; font-size: 0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <center><table align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top">
                                        <![endif]-->
                                        <div class="previous previous-first" style="display: inline-block; width:100%; max-width: 300px; vertical-align: top;">
                                            <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                <tr><td class="previous-border" style="border-collapse: collapse; line-height: 10px; border-right: 1px solid #d0d1d4;">
                                                    <div style="height:10px;line-height:10px;font-size:10px;"> &nbsp; </div>
                                                </td></tr>
                                                <tr>
                                                    <td  class="previous-bottom previous-border" style="border-collapse: collapse; border-right: 1px solid #d0d1d4;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td class="previous-left" width="30" style="border-collapse: collapse" valign="top">
                                                                    <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                                </td>
                                                                <td style="border-collapse: collapse" width="90" valign="top">
                                                                    <a href="#" target="_blank" style="border: none; text-decoration: none !important">
                                                                        <img src="http://slawadev.ru/static/pf-date/img/img-3.png" width="90" height="65" border="0" alt="" style="-ms-interpolation-mode:bicubic; border:none; display:block; outline:none; text-decoration:none" />
                                                                    </a>
                                                                </td>
                                                                <td width="15" style="border-collapse: collapse">
                                                                    <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                                </td>
                                                                <td style="border-collapse: collapse; text-align: left;" valign="middle">
                                                                    <a href="#" target="_blank" style="color: #2240d9!important; text-decoration: none; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px;">
                                                                        <span style="color: #2240d9;">I have nothing to do tonight. What about sex?</span>
                                                                    </a>
                                                                </td>
                                                                <td class="previous-right" width="25" style="border-collapse: collapse" valign="top">
                                                                    <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td class="previous-border" style="border-collapse: collapse; line-height: 10px; border-right: 1px solid #d0d1d4;">
                                                    <div style="height:10px;line-height:10px;font-size:10px;"> &nbsp; </div>
                                                </td></tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td><td  valign="top"><![endif]-->
                                        <div class="previous" style="display: inline-block;width:100%; max-width: 299px; vertical-align: top;">
                                            <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                <tr><td style="border-collapse: collapse; line-height: 10px;">
                                                        <div style="height:10px;line-height:10px;font-size:10px;"> &nbsp; </div>
                                                </td></tr>
                                                <tr>
                                                    <td style="border-collapse: collapse;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td class="previous-left" width="30" style="border-collapse: collapse" valign="top">
                                                                    <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                                </td>
                                                                <td style="border-collapse: collapse" width="90" valign="top">
                                                                    <a href="#" target="_blank" style="border: none; text-decoration: none !important">
                                                                        <img src="http://slawadev.ru/static/pf-date/img/img-4.png" width="90" height="65" border="0" alt="" style="-ms-interpolation-mode:bicubic; border:none; display:block; outline:none; text-decoration:none" />
                                                                    </a>
                                                                </td>
                                                                <td width="15" style="border-collapse: collapse">
                                                                    <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                                </td>
                                                                <td style="border-collapse: collapse; text-align: left;" valign="middle">
                                                                    <a href="#" target="_blank" style="color: #2240d9!important; text-decoration: none; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px;">
                                                                        <span style="color: #2240d9;">Come to me, handsome, and warm me up with your love</span>
                                                                    </a>
                                                                </td>
                                                                <td class="previous-right" width="25" style="border-collapse: collapse" valign="top">
                                                                    <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td style="border-collapse: collapse; line-height: 10px;">
                                                        <div style="height:10px;line-height:10px;font-size:10px;"> &nbsp; </div>
                                                </td></tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td></tr></table></center>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr><td style="border-collapse: collapse; background: #ffffff;">
                            <div style="height:20px;line-height:20px;font-size:20px;"> &nbsp; </div>
                    </td></tr>
                    <tr>
                        <td style="border-collapse: collapse; background: #ffffff;">
                            <center>
                                <div style="text-align: center"><!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fill="t">
                                        <v:fill type="tile" src="http://slawadev.ru/static/pf-date/img/button-2.png" color="#d5d8f7" />
                                        <w:anchorlock/>
                                        <center style="color:#121929;font-family:sans-serif;font-size:12px;font-weight:bold;">See more Alice posts</center>
                                    </v:roundrect>
                                    <![endif]--><a href="#"
                                            style="background-color:#d5d8f7; background-image:url(http://slawadev.ru/static/pf-date/img/button-2.png);border-radius:4px;color:#121929;display:inline-block;font-family:sans-serif;font-size:12px;font-weight:bold;line-height:40px;text-transform: uppercase; text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">
                                        See more Alice posts
                                    </a></div>
                            </center>
                        </td>
                    </tr>
                    <tr><td style="border-collapse: collapse; background: #ffffff">
                            <div style="height:31px;line-height:20px;font-size:20px;"> &nbsp; </div>
                    </td></tr>
                    <!-- /previous -->
                    <!-- other -->
                    <tr><td style="border-collapse: collapse; background: #ffffff; border-top: 1px solid #d0d1d4;">
                            <div style="height:27px;line-height:20px;font-size:20px;"> &nbsp; </div>
                    </td></tr>
                    <tr><td style="border-collapse: collapse; background: #ffffff; ">
                        <center>
                            <!--[if (gte mso 9)|(IE)]><table width="580" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                            <div style="max-width: 580px; text-align: center; margin-right: auto; margin-left: auto;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="border-spacing: 0;"><tr>
                                    <td width="20" style="border-collapse: collapse">
                                        <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                    </td>
                                    <td style="text-align: center; border-collapse: collapse" valign="top">
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                            <tr> <td style="font-size: 12px;mso-line-height-rule: exactly; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color: #8e99b3; text-align: left; font-weight: bold;">
                                                    Other girls to follow
                                            </td></tr>
                                        </table>
                                    </td>
                                    <td width="20" style="border-collapse: collapse">
                                        <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                    </td>
                                </tr></table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </center>
                    </td></tr>
                    <tr><td class="other-top" style="border-collapse: collapse; background: #ffffff;">
                        <div style="height:16px;line-height:15px;font-size:15px;"> &nbsp; </div>
                    </td></tr>
                    <tr>
                        <td class="other-con" style="border-collapse: collapse; background: #ffffff">
                            <table border="0"  cellpadding="0" cellspacing="0" style="border-spacing: 0" width="100%">
                                <tr>
                                    <td style="text-align: center; vertical-align: top; font-size: 0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <center><table align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top">
                                        <![endif]-->
                                        <div class="other other-first" style="display: inline-block; width:100%; max-width: 199px; vertical-align: top;">
                                            <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                <tr><td class="other-border-top  other-border" style="border-collapse: collapse; line-height: 10px; border-right: 1px solid #d0d1d4;">
                                                    <div style="height:10px;line-height:10px;font-size:10px;"> &nbsp; </div>
                                                </td></tr>
                                                <tr>
                                                    <td class="other-border" style="border-collapse: collapse; border-right: 1px solid #d0d1d4;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td class="other-left" width="30" style="border-collapse: collapse" valign="top">
                                                                    <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                                </td>
                                                                <td style="border-collapse: collapse" width="60" valign="top">
                                                                    <a href="#" target="_blank" style="border: none; text-decoration: none !important">
                                                                        <img src="http://slawadev.ru/static/pf-date/img/img-5.png" width="60" height="60" border="0" alt="" style="-ms-interpolation-mode:bicubic; border:none; display:block; outline:none; text-decoration:none" />
                                                                    </a>
                                                                </td>
                                                                <td width="15" style="border-collapse: collapse">
                                                                    <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                                </td>
                                                                <td style="border-collapse: collapse; text-align: left; font-size: 14px; mso-line-height-rule: exactly; line-height: 20px;" valign="middle">
                                                                    <a href="#" target="_blank" style="color: #2240d9!important; text-decoration: none; font-family: Arial, sans-serif; font-size: 14px;">
                                                                        <span style="color: #2240d9;">Kate</span>
                                                                    </a> <br/>
                                                                    <span style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #8e99b3;">
                                                                        21, woman
                                                                    </span>
                                                                </td>
                                                                <td class="other-right" width="25" style="border-collapse: collapse" valign="top">
                                                                    <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td class="other-border" style="border-collapse: collapse; line-height: 10px; border-right: 1px solid #d0d1d4;">
                                                    <div style="height:10px;line-height:10px;font-size:10px;"> &nbsp; </div>
                                                </td></tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td><td  valign="top"><![endif]-->
                                        <div class="other other-second" style="display: inline-block; width:100%; max-width: 199px; vertical-align: top;">
                                            <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                <tr><td class="other-border-top other-border" style="border-collapse: collapse; line-height: 10px; border-right: 1px solid #d0d1d4;">
                                                    <div style="height:10px;line-height:10px;font-size:10px;"> &nbsp; </div>
                                                </td></tr>
                                                <tr>
                                                    <td class="other-border" style="border-collapse: collapse; border-right: 1px solid #d0d1d4;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td class="other-left" width="15" style="border-collapse: collapse" valign="top">
                                                                    <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                                </td>
                                                                <td style="border-collapse: collapse" width="60" valign="top">
                                                                    <a href="#" target="_blank" style="border: none; text-decoration: none !important">
                                                                        <img src="http://slawadev.ru/static/pf-date/img/img-6.png" width="60" height="60" border="0" alt="" style="-ms-interpolation-mode:bicubic; border:none; display:block; outline:none; text-decoration:none" />
                                                                    </a>
                                                                </td>
                                                                <td width="15" style="border-collapse: collapse">
                                                                    <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                                </td>
                                                                <td style="border-collapse: collapse; text-align: left; font-size: 14px; mso-line-height-rule: exactly; line-height: 24px;" valign="middle">
                                                                    <a href="#" target="_blank" style="color: #2240d9!important; text-decoration: none; font-family: Arial, sans-serif; font-size: 14px;">
                                                                        <span style="color: #2240d9;">Melissa</span>
                                                                    </a> <br/>
                                                                    <span style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #8e99b3;">
                                                                        34, woman
                                                                    </span>
                                                                </td>
                                                                <td class="other-right" width="25" style="border-collapse: collapse" valign="top">
                                                                    <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td class="other-border" style="border-collapse: collapse; line-height: 10px; border-right: 1px solid #d0d1d4;">
                                                        <div style="height:10px;line-height:10px;font-size:10px;"> &nbsp; </div>
                                                </td></tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td><td  valign="top"><![endif]-->
                                        <div class="other" style="display: inline-block; width:100%; max-width: 199px; vertical-align: top;">
                                            <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                <tr><td class="other-border-top" style="border-collapse: collapse; line-height: 10px; ">
                                                        <div style="height:10px;line-height:10px;font-size:10px;"> &nbsp; </div>
                                                </td></tr>
                                                <tr>
                                                    <td style="border-collapse: collapse;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td class="other-left" width="15" style="border-collapse: collapse" valign="top">
                                                                    <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                                </td>
                                                                <td style="border-collapse: collapse" width="60" valign="top">
                                                                    <a href="#" target="_blank" style="border: none; text-decoration: none !important">
                                                                        <img src="http://slawadev.ru/static/pf-date/img/img-7.png" width="60" height="60" border="0" alt="" style="-ms-interpolation-mode:bicubic; border:none; display:block; outline:none; text-decoration:none" />
                                                                    </a>
                                                                </td>
                                                                <td width="15" style="border-collapse: collapse">
                                                                    <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                                </td>
                                                                <td style="border-collapse: collapse; text-align: left; font-size: 14px; mso-line-height-rule: exactly; line-height: 20px;" valign="middle">
                                                                    <a href="#" target="_blank" style="color: #2240d9!important; text-decoration: none; font-family: Arial, sans-serif; font-size: 14px; ">
                                                                        <span style="color: #2240d9;">Jennyfer</span>
                                                                    </a> <br/>
                                                                    <span style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #8e99b3;">
                                                                        19, woman
                                                                    </span>
                                                                </td>
                                                                <td class="other-right" width="25" style="border-collapse: collapse" valign="top">
                                                                    <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td style="border-collapse: collapse; line-height: 10px;">
                                                    <div style="height:10px;line-height:10px;font-size:10px;"> &nbsp; </div>
                                                </td></tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td></tr></table></center>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr><td style="border-collapse: collapse; background: #ffffff;">
                            <div style="height:20px;line-height:20px;font-size:20px;"> &nbsp; </div>
                    </td></tr>
                    <tr>
                        <td style="border-collapse: collapse; background: #ffffff;">
                            <center>
                                <div style="text-align: center"><!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:160px;" arcsize="10%" stroke="f" fill="t">
                                        <v:fill type="tile" src="http://slawadev.ru/static/pf-date/img/button-3.png" color="#d5d8f7" />
                                        <w:anchorlock/>
                                        <center style="color:#121929;font-family:sans-serif;font-size:12px;font-weight:bold;">See more girls</center>
                                    </v:roundrect>
                                    <![endif]--><a href="#"
                                            style="background-color:#d5d8f7; background-image:url(img/button-3.png);border-radius:4px;color:#121929;display:inline-block;font-family:sans-serif;font-size:12px;font-weight:bold;line-height:40px;text-transform: uppercase; text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;mso-hide:all;">
                                        See more girls
                                    </a></div>
                            </center>
                        </td>
                    </tr>
                    <tr><td style="border-collapse: separate; background: #ffffff; border-radius: 0 0 3px 3px; -webkit-border-radius: 0 0 3px 3px;  ">
                            <div style="height:32px;line-height:25px;font-size:25px;"> &nbsp; </div>
                    </td></tr>
                    <!-- /other -->

                    <tr><td class="footer-bottom" style="border-collapse: collapse">
                        <div style="height:60px;line-height:55px;font-size:5px;"> &nbsp; </div>
                    </td></tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </center></td></tr>
    </table>
</div>
</body>
</html>