<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Adhive launched in Indonesia</title>
    <style type="text/css">
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        @media only screen and (max-device-width: 480px) {
            body[yahoo] #container1 {display:block !important}
            body[yahoo] p {font-size: 10px}
        }
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
            body[yahoo] #container1 {display:block !important}
            body[yahoo] p {font-size: 12px}
        }
        @media only screen and (max-width: 600px), only screen and (max-device-width: 600px)  {
            table[class=w600-full], img[class=w600-full], div[class=w600-full]  {
                width:100% !important;
                max-width:100% !important;
                height:auto !important;
            }
            td[class=w600-autoH]  {
                height:auto !important;
                padding-bottom: 10px !important;
            }
        }
    </style>
</head>
<body style="background: #F2F2F2; width:100% !important; height: 100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;">
<div style="background: #F2F2F2;">
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td style="display:none !important;
               visibility:hidden;
               mso-hide:all;
               font-size:1px;
               color:#ffffff;
               line-height:1px;
               max-height:0px;
               max-width:0px;
               opacity:0;
               overflow:hidden;">
                Adhive launched in Indonesia
            </td>
            <td valign="top">
                <center>
                    <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                    <div style="max-width: 600px; text-align: center; margin-right: auto; margin-left: auto;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table600" style="min-width: 320px; max-width: 600px;">
                            <tr>
                                <td style="border-collapse: collapse">
                                    <div style="height:20px;line-height:20px;font-size:20px;"> &nbsp; </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="background: #0D1425; border-collapse: collapse; ">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                        <tr>
                                            <td width="20" style="border-collapse: collapse">
                                                <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                            </td>
                                            <td style="border-collapse: collapse;">
                                                <center>
                                                <!--[if (gte mso 9)|(IE)]><table width="525" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                                    <div style="max-width: 525px; text-align: center; margin-right: auto; margin-left: auto;">
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                            <tr>
                                                                <td style="border-collapse: collapse">
                                                                    <div style="height:31px;line-height:31px;font-size:31px;"> &nbsp; </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="border-collapse: collapse; ">
                                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                                        <tr>
                                                                            <td style="border-collapse: collapse" width="130" valign="top">
                                                                                <img src="http://slawadev.ru/static/ad-indones/img/img-logo.png" width="130" height="33" border="0" height="" alt="" style="display: block; border: none; outline: none;"  />
                                                                            </td>
                                                                            <td style="border-collapse: collapse; text-align: right;" valign="top">

                                                                                <a href="#" target="_blank" style="color:#b79049!important; text-decoration: none; font-family: Arial, sans-serif; font-size: 10px;">
                                                                                    <span style="color:#b79049;">view this email in your browser</span>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="border-collapse: collapse">
                                                                    <div style="height:21px;line-height:21px;font-size:21px;"> &nbsp; </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                     </div>
                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                </center>
                                            </td>
                                            <td width="20" style="border-collapse: collapse">
                                                <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse: collapse; background: #ffffff; ">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                        <tr>
                                            <td width="20" style="border-collapse: collapse">
                                                <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                            </td>
                                            <td style="border-collapse: collapse;">
                                                <center>
                                                <!--[if (gte mso 9)|(IE)]><table width="540" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                                    <div style="max-width: 540px; text-align: center; margin-right: auto; margin-left: auto;">

                                                        <table width="540" style="width: 100%; max-width: 540px;" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="border-collapse: collapse">
                                                                    <div style="height:20px;line-height:20px;font-size:20px;"> &nbsp; </div>
                                                                </td>
                                                            </tr>
                                                            <tr><!--greeting text-->
                                                                <td style="padding-bottom: 30px; text-align: left; font-size: 16px; line-height: 21px; font-family: Arial, 'Helvetica Neue', Helvetica, Verdana, sans-serif;  color:#0d1425;">
                                                                    Dear AdHiver, <br/><br/>
                                                                    The AdHive team follows native advertising trends and shares their views to help you navigate the market. Let's take a look at the latest developments together.
                                                                </td>
                                                            </tr>
                                                            <tr><!--1st news heading-->
                                                                <td style="padding-bottom: 7px; font-size: 16px; line-height: 20px; font-family: Arial, 'Helvetica Neue', Helvetica, Verdana, sans-serif;  color:#0d1425; text-align: left;">
                                                                    <a href="https://medium.com/adhive/major-brands-believe-in-bloggers-and-opinion-leaders-ffbf5b4227e9" style="color: #0d1425; text-decoration: none;" target="_blank"><strong>Major Brands Believe in Bloggers and Opinion Leaders</strong></a>
                                                                </td>
                                                            </tr>
                                                            <tr><!--1st news block-->
                                                                <td style="font-size: 0; text-align: left; padding-bottom: 30px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td valign="top" width="43%" align="left">
                                                                    <![endif]-->
                                                                    <div class="w600-full" style="display: inline-block; vertical-align: top; width: 43%; min-width: 225px;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr><!--1st news photo-->
                                                                                <td valign="top" align="left" style="padding-bottom: 14px; font-size: 20px; line-height: 24px; font-family: Arial, 'Helvetica Neue', Helvetica, Verdana, sans-serif;  color:#0d1425;">
                                                                                    <a href="https://medium.com/adhive/major-brands-believe-in-bloggers-and-opinion-leaders-ffbf5b4227e9" target="_blank"><img class="w600-full" style="display: block; border: none;" width="225" src="http://slawadev.ru/static/ad-articles/img/img03.jpg" alt="news image"></a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td valign="top" width="57%" align="right">
                                                                    <![endif]-->
                                                                    <div class="w600-full" style="display: inline-block; vertical-align: top; width: 57%; min-width: 300px;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr><!--1st news text-->
                                                                                <td align="right" style="padding-bottom: 14px;">
                                                                                    <table class="w600-full" width="300" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="w600-autoH" height="76" valign="top" style="padding-bottom: 2px; font-size: 15px; line-height: 19px; font-family: Arial, 'Helvetica Neue', Helvetica, Verdana, sans-serif;  color:#0d1425; text-align: left;">
                                                                                                <a href="https://medium.com/adhive/major-brands-believe-in-bloggers-and-opinion-leaders-ffbf5b4227e9" style="color: #0d1425; text-decoration: none;" target="_blank">TOP-5 cases of Big brand integration on YouTube channels. Balls, sticks and more.</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="right" style="font-size: 15px; line-height: 19px; font-family: Arial, 'Helvetica Neue', Helvetica, Verdana, sans-serif;  color:#0d1425;">
                                                                                                <div><!--[if mso]>
                                                                                                    <v:roundrect href="https://medium.com/adhive/major-brands-believe-in-bloggers-and-opinion-leaders-ffbf5b4227e9" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:160px;" arcsize="13%" stroke="f" fillcolor="#87f0dd">
                                                                                                        <w:anchorlock/>
                                                                                                        <center>
                                                                                                    <![endif]-->
                                                                                                    <a href="https://medium.com/adhive/major-brands-believe-in-bloggers-and-opinion-leaders-ffbf5b4227e9" target="_blank" style="background-color:#87f0dd;border-radius:5px;color:#222222;display:inline-block;font-family:Arial, 'Helvetica Neue', Helvetica, Verdana, sans-serif;font-size:17px;line-height:40px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;"><strong>Read more</strong></a>
                                                                                                    <!--[if mso]>
                                                                                                    </center>
                                                                                                    </v:roundrect>
                                                                                                    <![endif]--></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr><!--2nd news heading-->
                                                                <td style="padding-bottom: 7px; font-size: 16px; line-height: 20px; font-family: Arial, 'Helvetica Neue', Helvetica, Verdana, sans-serif;  color:#0d1425; text-align: left;">
                                                                    <a href="https://medium.com/adhive/video-bloggers-the-rising-stars-and-future-of-content-marketing-dae1f6c6bc6b" style="color: #0d1425; text-decoration: none;" target="_blank"><strong>Video bloggers &#8202;— &#8202;the Rising Stars and Future of Content Marketing</strong></a>
                                                                </td>
                                                            </tr><tr><!--1st news block-->
                                                                <td style="font-size: 0; text-align: left; padding-bottom: 30px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td valign="top" width="43%" align="left">
                                                                    <![endif]-->
                                                                    <div class="w600-full" style="display: inline-block; vertical-align: top; width: 43%; min-width: 225px;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr><!--1st news photo-->
                                                                                <td valign="top" align="left" style="padding-bottom: 14px; font-size: 20px; line-height: 24px; font-family: Arial, 'Helvetica Neue', Helvetica, Verdana, sans-serif;  color:#0d1425;">
                                                                                    <a href="https://medium.com/adhive/video-bloggers-the-rising-stars-and-future-of-content-marketing-dae1f6c6bc6b" target="_blank"><img class="w600-full" style="display: block; border: none;" width="225" src="http://slawadev.ru/static/ad-articles/img/img02.jpg" alt="news image"></a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td valign="top" width="57%" align="right">
                                                                    <![endif]-->
                                                                    <div class="w600-full" style="display: inline-block; vertical-align: top; width: 57%; min-width: 300px;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr><!--1st news text-->
                                                                                <td align="right" style="padding-bottom: 14px;">
                                                                                    <table class="w600-full" width="300" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="w600-autoH" height="76" valign="top" style="padding-bottom: 2px; font-size: 15px; line-height: 19px; font-family: Arial, 'Helvetica Neue', Helvetica, Verdana, sans-serif;  color:#0d1425; text-align: left;">
                                                                                                <a href="https://medium.com/adhive/video-bloggers-the-rising-stars-and-future-of-content-marketing-dae1f6c6bc6b" style="color: #0d1425; text-decoration: none;" target="_blank">Vlogging is replacing the TV at the advertising market due to a wider coverage of the target audience.</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="right" style="font-size: 15px; line-height: 19px; font-family: Arial, 'Helvetica Neue', Helvetica, Verdana, sans-serif;  color:#0d1425;">
                                                                                                <div><!--[if mso]>
                                                                                                    <v:roundrect href="https://medium.com/adhive/video-bloggers-the-rising-stars-and-future-of-content-marketing-dae1f6c6bc6b" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:160px;" arcsize="13%" stroke="f" fillcolor="#87f0dd">
                                                                                                        <w:anchorlock/>
                                                                                                        <center>
                                                                                                    <![endif]-->
                                                                                                    <a href="https://medium.com/adhive/video-bloggers-the-rising-stars-and-future-of-content-marketing-dae1f6c6bc6b" target="_blank" style="background-color:#87f0dd;border-radius:5px;color:#222222;display:inline-block;font-family:Arial, 'Helvetica Neue', Helvetica, Verdana, sans-serif;font-size:17px;line-height:40px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;"><strong>Read more</strong></a>
                                                                                                    <!--[if mso]>
                                                                                                    </center>
                                                                                                    </v:roundrect>
                                                                                                    <![endif]--></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr><!--1st news heading-->
                                                                <td style="padding-bottom: 7px; font-size: 16px; line-height: 20px; font-family: Arial, 'Helvetica Neue', Helvetica, Verdana, sans-serif;  color:#0d1425; text-align: left;">
                                                                    <a href="https://medium.com/adhive/adhive-looks-to-scale-influencer-marketing-with-ai-and-blockchain-an-article-by-coinspeaker-b351a006fc21" style="color: #0d1425; text-decoration: none;" target="_blank"><strong>AdHive Scales Influencer Marketing with AI and Blockchain </strong></a>
                                                                </td>
                                                            </tr>
                                                            <tr><!--3rd news block-->
                                                                <td style="font-size: 0; text-align: left; padding-bottom: 30px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td valign="top" width="43%" align="left">
                                                                    <![endif]-->
                                                                    <div class="w600-full" style="display: inline-block; vertical-align: top; width: 43%; min-width: 225px;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr><!--1st news photo-->
                                                                                <td valign="top" align="left" style="padding-bottom: 14px; font-size: 20px; line-height: 24px; font-family: Arial, 'Helvetica Neue', Helvetica, Verdana, sans-serif;  color:#0d1425;">
                                                                                    <a href="https://medium.com/adhive/adhive-looks-to-scale-influencer-marketing-with-ai-and-blockchain-an-article-by-coinspeaker-b351a006fc21" target="_blank">
                                                                                        <img class="w600-full" style="display: block; border: none;" width="225" src="http://slawadev.ru/static/ad-articles/img/img01.jpg" alt="news image">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td valign="top" width="57%" align="right">
                                                                    <![endif]-->
                                                                    <div class="w600-full" style="display: inline-block; vertical-align: top; width: 57%; min-width: 300px;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr><!--1st news text-->
                                                                                <td align="right" style="padding-bottom: 14px;">
                                                                                    <table class="w600-full" width="300" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="w600-autoH" valign="top" style="padding-bottom: 2px; font-size: 15px; line-height: 19px; font-family: Arial, 'Helvetica Neue', Helvetica, Verdana, sans-serif;  color:#0d1425; text-align: left;">
                                                                                                <a href="https://medium.com/adhive/adhive-looks-to-scale-influencer-marketing-with-ai-and-blockchain-an-article-by-coinspeaker-b351a006fc21" style="color: #0d1425; text-decoration: none;" target="_blank">Why is AdHive one step ahead? Coinspeaker makes a brief market review and bets on AdHive.</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="right" style="font-size: 15px; line-height: 19px; font-family: Arial, 'Helvetica Neue', Helvetica, Verdana, sans-serif;  color:#0d1425;">
                                                                                                <div><!--[if mso]>
                                                                                                    <v:roundrect href="https://medium.com/adhive/adhive-looks-to-scale-influencer-marketing-with-ai-and-blockchain-an-article-by-coinspeaker-b351a006fc21" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:160px;" arcsize="13%" stroke="f" fillcolor="#87f0dd">
                                                                                                        <w:anchorlock/>
                                                                                                        <center>
                                                                                                    <![endif]-->
                                                                                                    <br><a href="https://medium.com/adhive/adhive-looks-to-scale-influencer-marketing-with-ai-and-blockchain-an-article-by-coinspeaker-b351a006fc21" target="_blank" style="background-color:#87f0dd;border-radius:5px;color:#222222;display:inline-block;font-family:Arial, 'Helvetica Neue', Helvetica, Verdana, sans-serif;font-size:17px;line-height:40px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;"><strong>Read more</strong></a>
                                                                                                    <!--[if mso]>
                                                                                                    </center>
                                                                                                    </v:roundrect>
                                                                                                    <![endif]--></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 14px; font-size: 15px; line-height: 19px; font-family: Arial, 'Helvetica Neue', Helvetica, Verdana, sans-serif;  color:#0d1425; text-align: left;">
                                                                    Follow <a href="https://medium.com/adhive" target="_blank" style="color: #4486f3; text-decoration: underline;">us on Medium</a> to stay tuned!
                                                                    <br><br>Best Regards,
                                                                    <br>AdHive Team
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                     </div>
                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                </center>
                                                
                                            </td>
                                            <td width="20" style="border-collapse: collapse">
                                                <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                            </td> 
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse: collapse; background: #0D1425;">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                        <tr>
                                            <td style="border-collapse: collapse">
                                                <div style="height:82px;line-height:75px;font-size:75px;"> &nbsp; </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 20px;mso-line-height-rule: exactly; line-height: 20px; font-weight: bold; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; text-align: center;  color: #ffffff;">
                                                Don’t miss anything
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-collapse: collapse; ">
                                                <div style="height:25px;line-height:20px;font-size:20px;"> &nbsp; </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-collapse: collapse; ">
                                                <center>
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                        <tr>
                                                            <td style="border-collapse: collapse;">
                                                                <a href="https://t.me/adhivetv" target="_blank" style="border: none; text-decoration: none !important">
                                                                    <img src="http://slawadev.ru/static/ad-indones/img/img-telegram.png" width="23" height="19" border="0" alt="" style="-ms-interpolation-mode:bicubic; border:none; display:block; outline:none; text-decoration:none"/>
                                                                </a>
                                                            </td>
                                                            <td width="34" style="border-collapse: collapse">
                                                                <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                            </td>
                                                            <td style="border-collapse: collapse;">
                                                                <a href="https://twitter.com/AdhiveTv" target="_blank" style="border: none; text-decoration: none !important">
                                                                    <img src="http://slawadev.ru/static/ad-indones/img/img-twitter.png" width="22" height="18" border="0" alt="" style="-ms-interpolation-mode:bicubic; border:none; display:block; outline:none; text-decoration:none"/>
                                                                </a>
                                                            </td>
                                                            <td width="33" style="border-collapse: collapse">
                                                                <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                            </td>
                                                            <td style="border-collapse: collapse;">
                                                                <a href="https://medium.com/adhive" target="_blank" style="border: none; text-decoration: none !important">
                                                                    <img src="http://slawadev.ru/static/ad-indones/img/img-medium.png" width="23" height="18" border="0" alt="" style="-ms-interpolation-mode:bicubic; border:none; display:block; outline:none; text-decoration:none"/>
                                                                </a>
                                                            </td>
                                                            <td width="33" style="border-collapse: collapse">
                                                                <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                            </td>
                                                            <td style="border-collapse: collapse">
                                                                <a href="https://www.facebook.com/adhivetv" target="_blank" style="border: none; text-decoration: none !important">
                                                                    <img src="http://slawadev.ru/static/ad-indones/img/img-facebook.png" width="9" height="19" border="0" alt="" style="-ms-interpolation-mode:bicubic; border:none; display:block; outline:none; text-decoration:none"/>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </center>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-collapse: collapse">
                                                <div style="height:55px;line-height:50px;font-size:50px;"> &nbsp; </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 12px;mso-line-height-rule: exactly; line-height: 18px; font-family: Arial, sans-serif;  color: #b79045; text-align: center;">
                                                You can always
                                                <a href="#" target="_blank" style="color: #b79045!important; text-decoration: underline; font-family: Arial, sans-serif; font-size: 12px;">
                                                    <span style="color: #b79045;">unsubscribe</span>
                                                </a>
                                                from the newsletter. <br/>
                                                <span style="color: #b7b8bc">&copy; 2018. AdHive, All rights reserved.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-collapse: collapse">
                                                <div style="height:46px;line-height:43px;font-size:43px;"> &nbsp; </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse: collapse">
                                    <div style="height:20px;line-height:20px;font-size:20px;"> &nbsp; </div>
                                </td>
                            </tr>
                        </table>

                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </center>

                <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
                    - - - - - - - - - - - -
                </div>
            </td>
        </tr>
    </table>
</div>
</body>
</html>