<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Adhive launched in Indonesia</title>
    <style type="text/css">
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
    </style>
</head>
<body style="background: #F2F2F2; width:100% !important; height: 100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;">
<div style="background: #F2F2F2;">
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td style="display:none !important;
               visibility:hidden;
               mso-hide:all;
               font-size:1px;
               color:#ffffff;
               line-height:1px;
               max-height:0px;
               max-width:0px;
               opacity:0;
               overflow:hidden;">
                Adhive launched in Indonesia
            </td>
            <td valign="top">
                <center>
                    <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                    <div style="max-width: 600px; text-align: center; margin-right: auto; margin-left: auto;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table600" style="min-width: 320px; max-width: 600px;">
                            <tr>
                                <td style="border-collapse: collapse">
                                    <div style="height:20px;line-height:20px;font-size:20px;"> &nbsp; </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="background: #0D1425; border-collapse: collapse; ">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                        <tr>
                                            <td width="20" style="border-collapse: collapse">
                                                <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                            </td>
                                            <td style="border-collapse: collapse;">
                                                <center>
                                                <!--[if (gte mso 9)|(IE)]><table width="525" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                                    <div style="max-width: 525px; text-align: center; margin-right: auto; margin-left: auto;">
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                            <tr>
                                                                <td style="border-collapse: collapse">
                                                                    <div style="height:31px;line-height:31px;font-size:31px;"> &nbsp; </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="border-collapse: collapse; ">
                                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                                        <tr>
                                                                            <td style="border-collapse: collapse" width="130" valign="top">
                                                                                <img src="http://slawadev.ru/static/ad-indones/img/img-logo.png" width="130" height="33" border="0" height="" alt="" style="display: block; border: none; outline: none;"  />
                                                                            </td>
                                                                            <td style="border-collapse: collapse; text-align: right;" valign="top">

                                                                                <a href="#" target="_blank" style="color:#b79049!important; text-decoration: none; font-family: Arial, sans-serif; font-size: 10px;">
                                                                                    <span style="color:#b79049;">view this email in your browser</span>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="border-collapse: collapse">
                                                                    <div style="height:21px;line-height:21px;font-size:21px;"> &nbsp; </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                     </div>
                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                </center>
                                            </td>
                                            <td width="20" style="border-collapse: collapse">
                                                <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse: collapse; background: #ffffff;">
                                    <!--[if !mso]><!-->
                                        <img src="http://slawadev.ru/static/ad-indones/img/img-header.png" width="100%" border="0" alt="" style="-ms-interpolation-mode:bicubic; border:none; display:block; outline:none; text-decoration:none" />
                                    <!--<![endif]-->

                                    <!--[if mso]>
                                        <img src="http://slawadev.ru/static/ad-indones/img/img-header.png" width="600" height="203"  border="0" alt="" style="-ms-interpolation-mode:bicubic; border:none; display:block; outline:none; text-decoration:none" />
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse: collapse; background: #ffffff; ">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                        <tr>
                                            <td width="20" style="border-collapse: collapse">
                                                <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                            </td>
                                            <td style="border-collapse: collapse;">
                                                <center>
                                                <!--[if (gte mso 9)|(IE)]><table width="516" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                                    <div style="max-width: 516px; text-align: center; margin-right: auto; margin-left: auto;">
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="border-spacing: 0;">
                                                           	<tr>
                                                           	    <td style="border-collapse: collapse">
                                                           	        <div style="height:59px;line-height:50px;font-size:50px;"> &nbsp; </div>
                                                           	    </td>
                                                           	</tr>
                                                            <tr>
                                                               <td style="font-size: 16px;mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color: #0D1425; text-align: left;">
                                                                   Dear Comrade,
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="border-collapse: collapse">
                                                                    <div style="height:24px;line-height:20px;font-size:20px;"> &nbsp; </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 16px;mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color: #0D1425; text-align: left;">
                                                                    AdHive doesn’t stop developing and moves faster towards mass adoption every day! We are glad to announce that we start operating on the Russian advertising market.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="border-collapse: collapse">
                                                                    <div style="height:24px;line-height:20px;font-size:20px;"> &nbsp; </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 16px;mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color: #0D1425; text-align: left;">
                                                                    Just over the first nine months of 2017 the industry has surged by 23% and its worth reached $2 billion. 82% of active internet users audience (89 million people) use social media on a daily basis.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="border-collapse: collapse">
                                                                    <div style="height:24px;line-height:20px;font-size:20px;"> &nbsp; </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 16px;mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color: #0D1425; text-align: left;">
                                                                    We see a huge opportunity here and don’t hesitate to take it! AdHive will present the Platform on the most popular social media associated events - Vidfest and Bloggers’ Neforum.
                                                                    <b>By the end of 2018 we aim to attract up to 100,000 Russian bloggers to the platform.</b> Get more detailed overview on our Medium, there is a whole article waiting for you:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="border-collapse: collapse">
                                                                    <div style="height:58px;line-height:50px;font-size:50px;"> &nbsp; </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="border-collapse: collapse; ">
                                                                    <center>
                                                                        <table width="200" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;">
                                                                            <tr>
                                                                                <td style="background: #0D1425; border-radius: 4px; -webkit-border-radius: 4px;">
                                                                                    <!--[if gte mso 9]>
                                                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:200px;height:55px;">
                                                                                        <v:fill type="tile" src="" color="#0D1425" />
                                                                                        <v:textbox inset="0,0,0,0">
                                                                                    <![endif]-->
                                                                                    <div>
                                                                                        <table width="200" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td align="center" valign="middle" height="55">
                                                                                                    <a href="#" target="_blank" style="font-family: Arial, sans-serif; text-align: center; width: 200px; line-height: 55px; display: inline-block; font-size: 20px; color: #ffffff;text-decoration:none;font-weight:bold; -webkit-font-smoothing: antialiased;">
                                                                                                        <span style="font-size: 20px; color: #ffffff;">Read more</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if gte mso 9]>
                                                                                    </v:textbox>
                                                                                    </v:rect>
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </center>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="border-collapse: collapse">
                                                                    <div style="height:122px;line-height:100px;font-size:100px;"> &nbsp; </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                     </div>
                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                </center>
                                                
                                            </td>
                                            <td width="20" style="border-collapse: collapse">
                                                <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                            </td> 
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse: collapse; background: #0D1425;">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                        <tr>
                                            <td style="border-collapse: collapse">
                                                <div style="height:82px;line-height:75px;font-size:75px;"> &nbsp; </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 20px;mso-line-height-rule: exactly; line-height: 20px; font-weight: bold; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; text-align: center;  color: #ffffff;">
                                                Don’t miss anything
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-collapse: collapse; ">
                                                <div style="height:25px;line-height:20px;font-size:20px;"> &nbsp; </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-collapse: collapse; ">
                                                <center>
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                        <tr>
                                                            <td style="border-collapse: collapse;">
                                                                <a href="https://t.me/adhivetv" target="_blank" style="border: none; text-decoration: none !important">
                                                                    <img src="http://slawadev.ru/static/ad-indones/img/img-telegram.png" width="23" height="19" border="0" alt="" style="-ms-interpolation-mode:bicubic; border:none; display:block; outline:none; text-decoration:none"/>
                                                                </a>
                                                            </td>
                                                            <td width="34" style="border-collapse: collapse">
                                                                <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                            </td>
                                                            <td style="border-collapse: collapse;">
                                                                <a href="https://twitter.com/AdhiveTv" target="_blank" style="border: none; text-decoration: none !important">
                                                                    <img src="http://slawadev.ru/static/ad-indones/img/img-twitter.png" width="22" height="18" border="0" alt="" style="-ms-interpolation-mode:bicubic; border:none; display:block; outline:none; text-decoration:none"/>
                                                                </a>
                                                            </td>
                                                            <td width="33" style="border-collapse: collapse">
                                                                <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                            </td>
                                                            <td style="border-collapse: collapse;">
                                                                <a href="https://medium.com/adhive" target="_blank" style="border: none; text-decoration: none !important">
                                                                    <img src="http://slawadev.ru/static/ad-indones/img/img-medium.png" width="23" height="18" border="0" alt="" style="-ms-interpolation-mode:bicubic; border:none; display:block; outline:none; text-decoration:none"/>
                                                                </a>
                                                            </td>
                                                            <td width="33" style="border-collapse: collapse">
                                                                <div style="height:10px; line-height:10px; font-size:10px;"> &nbsp; </div>
                                                            </td>
                                                            <td style="border-collapse: collapse">
                                                                <a href="https://www.facebook.com/adhivetv" target="_blank" style="border: none; text-decoration: none !important">
                                                                    <img src="http://slawadev.ru/static/ad-indones/img/img-facebook.png" width="9" height="19" border="0" alt="" style="-ms-interpolation-mode:bicubic; border:none; display:block; outline:none; text-decoration:none"/>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </center>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-collapse: collapse">
                                                <div style="height:55px;line-height:50px;font-size:50px;"> &nbsp; </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 12px;mso-line-height-rule: exactly; line-height: 18px; font-family: Arial, sans-serif;  color: #b79045; text-align: center;">
                                                You can always
                                                <a href="#" target="_blank" style="color: #b79045!important; text-decoration: underline; font-family: Arial, sans-serif; font-size: 12px;">
                                                    <span style="color: #b79045;">unsubscribe</span>
                                                </a>
                                                from the newsletter. <br/>
                                                <span style="color: #b7b8bc">&copy; 2018. AdHive, All rights reserved.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-collapse: collapse">
                                                <div style="height:46px;line-height:43px;font-size:43px;"> &nbsp; </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse: collapse">
                                    <div style="height:20px;line-height:20px;font-size:20px;"> &nbsp; </div>
                                </td>
                            </tr>
                        </table>

                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </center>

                <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
                    - - - - - - - - - - - -
                </div>
            </td>
        </tr>
    </table>
</div>
</body>
</html>